
<html>
<head>
<style>
body {
	margin-left: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	font-family:'verdana';
	width:540px;
}

.background{
	background:url('img/pop_img02.jpg');
	width:540px;
	height:103px;
	position:relative; bottom:0px;
}
.background-text{
	background-color:#fafafa;
	height:100px;
}
.text_input{
	padding-top:27px;
	padding-left:113px;
}
.text_style{
	 margin-left:58px; margin-bottom:3px;
	 height:22px; 
	 width:135px;
	 border:1px solid #d5d5d5;
	 color:#666;
}
.text_style2{
	margin-left:-6px;
	 height:22px; 
	 width:135px;
	 border:1px solid #d5d5d5;
	 color:#666;
}
.background_ok{
	width:66px;
	height:42px;
	margin-left:244px;
	margin-top:-45px;
	pointer:cursor;
}
.text2_style{
	 margin-left:38px; margin-bottom:3px;
	 height:22px; 
	 width:135px;
	 border:1px solid #d5d5d5;
	 color:#666;
}
.text2_style2{
	margin-left:38px; margin-bottom:3px;
	 height:22px; 
	 width:135px;
	 border:1px solid #d5d5d5;
	 color:#666;
}
.background_ok2{
	width:66px;
	height:42px;
	margin-left:230px;
	margin-top:-47px;
	pointer:cursor;
}
.tables{
	padding:15px;
}
table{
	border:1px solid #aad4eb;
}
</style>
	<title>2022학년도 정시모집 수능일반전형(가/나/다군) 합격자 발표</title>
	<div class="background">
	<img src="img/pop_logo.gif" style="position:relative; top:4px; left:4px;">
	<p style="font-size:12px; color:#444f91; font-weight:600; line-height:13pt; margin-left:16px;">	<b>2022</b>학년도 정시모집 수능일반전형(가/나/다군-체육교육과 제외) </p>
	<p style="color:#444f91; font-size:12px; margin:-13px 0 0 16px;"><b>합격자 발표</b></p>
	</div>
	</head>
<body>
	<div class="body_content1">
		<img src="img/pop_success_title01.gif" style="padding-top:19px; padding-bottom:12px;">
		<div class="background-text">
			<div class="text_input">
				<img src="img/pop_number.gif">
				<input type="text" class="text_style"><br>
				<img src="img/pop_success_birth_2.gif">
				<input type="text" class="text_style2">
				<div class="background_ok">
				<a href="ok.html"><img src="img/pop_bt_ok.gif"></a>
				</div>
			</div>
		</div>
		<img src="img/pop_success_title02.gif" style="padding-top:19px; padding-bottom:12px;">
		<div class="background-text">
			<div class="text_input">
				<img src="img/pop_success_code.gif">
				<input type="text" class="text2_style"><br>
				<img src="img/pop_success_pw.gif">
				<input type="text" class="text2_style2">
				<div class="background_ok2">
				<a href="#"><img src="img/pop_bt_ok.gif"></a>
				</div>
			</div>
		</div>
		<div class="tables">
			<table border="0" width="508">
				<thead>
					<th style="font-size:12px; padding:5px 0 5px 0; color:#093864;">공지사항</th>
				</thead>
				<tbody>
					<td style="padding-left:20px; font-size:12px; color:#0033cc; border-top:1px solid #aad4eb;">
					<br>
					<b>■ 조회 대상: 가군 최초합격자, 나군 우선선발 합격자</b>
					<br><br>
					<b>■ 인터넷 조회 시 사용자의 조작미숙으로 인한 합격여부 결과에 대해 일체의 책임을 지지 않으므로 정확하게 사용하시기 바랍니다.</b>
					<br><br>
					■ 수험번호는 인터넷 원서접수 사이트<a href="http://www.uwayapply.com" style="color:#666; text-decoration:none;">(http://www.uwayapply.com)</a>에서<br>
					  확인 가능합니다.
					<br><br>
					</td>
				</tbody>
			</table>
		</div>
		<img src="img/pop_bottom.gif">
			
</body>
<footer>
</footer>
</html>
