
<html>
<head>
<style>
body {
	margin-left: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	font-family:'verdana';
	width:540px;
}

.background{
	background:url('img/pop_img02.jpg');
	width:540px;
	height:103px;
	position:relative; bottom:0px;
}
.background_footer{
	background-color:rgb(232, 233, 233);
	height:26px;
	
	text-align:center;
}
.text1{
	border-top:3px solid #e8e9e9;
	border-bottom:3px solid #e8e9e9;
	background-color:#f9f9f9;
	height:26px;
	font-size:12px;
	color:#666;

}
.text2{
	border-bottom:2px solid #e8e9e9;
	background-color:#fff;
	height:26px;
	font-size:12px;
	color:#000;
	padding-bottom:7px;
}
</style>
	<title>2022학년도 정시모집 수능일반전형(가/나/다군) 합격자 발표</title>
	<div class="background">
	<img src="img/pop_logo.gif" style="position:relative; top:4px; left:4px;">
	<p style="font-size:12px; color:#444f91; font-weight:600; line-height:13pt; margin-left:16px;">	<b>2022</b>학년도 정시모집 수능일반전형(가/나/다군-체육교육과 제외) </p>
	<p style="color:#444f91; font-size:12px; margin:-13px 0 0 16px;"><b>합격자 발표</b></p>
	</div>
	</head>
<body>
	<img src="img/ok.jpg" style="margin-top:10px;">
	<div class="text1">
		<p style="text-align:left; margin-top:5px; padding-left:50px;">전형　　　<span style="color:#ebebeb;">l</span>　　　모집단위　　　이름　　　합격여부</p>
	</div>
	<div class="text2">
		<p style="text-align:left; margin-top:8px; padding-left:30px; float:left;">일반(나군)　　　　 　의학부 　　　전민구　　　 합격</p>
		<a href="https://admisfile.cau.ac.kr/download/20220114_s_i_h_y.pdf" target="_blank"><img src="img/okok.jpg" style="margin-left:60px; margin-top:5px; cursor:pointer;"></a>
	</div>	
	<br><br>
	<div class="background_footer">
	<a href="index.html"><img src="img/susi1_6_btn_johoe.gif"></a>
	</div>
</body>
<footer>
</footer>
</html>
